<!-- Indsæt en af nedenstående <script> linje i dit html-script eller php-script for at få et DHO søgefelt i bunden af din web-side. -->
    <script src="https://danskernes-historie-online.github.io/dhoscript/widget.js" async></script>
<!-- Hvis ovenstående scriptlinje ønskes indsat i midten af et php-script, hvor der forventes php-syntaks, 
skal php-syntaksen midlertidigt ophæves og aktiveres igen bagefter ved hjælp af elementerne "?>" (slut php) og "<?php" (start php).
Det kan for eksempel se sådan ud: -->
?><script src="https://danskernes-historie-online.github.io/dhoscript/widget.js" async></script><?php