<!-- Indsæt denne htmlfil i din html eller php for at få et DHO søgefelt på det sted i din kode, hvor du har indsat den. -->
    <div id="dhoscript-widget"></div>
    <script src="https://danskernes-historie-online.github.io/dhoscript/widget.js" async></script>
<!-- Det forudsættes, at du er fortrolig med, hvor og hvordan man skriver html, og hvor man derfor kan placere dette <div> element. -->
<!-- ... og selv da kan det drille. I så fald anbefales det at nøjes med placeringen i bunden. -->
